{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "answers-merry.gl.joinmc.link",
          "assigned_srv": "answers-merry.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "fa82b59e-b202-411c-be96-7071bd1b498f",
          "ip_hostname": "19.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 55986,
          "port_start": 55985,
          "region": "global",
          "static_ip4": "147.185.221.19",
          "static_ip6": "2602:fbaf:0:1::13",
          "tunnel_ip": "2602:fbaf:0:1::13"
        },
        "status": "allocated"
      },
      "created_at": "2025-03-27T15:37:01.130170Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "d97aff1a-9266-4ec1-b77e-7c0bdc3c522e",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "f14cb01a-30b7-497b-93fe-4d327433ace3",
          "agent_name": "from-key-6342",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
